172.31.24.88
[web]
172.31.24.88

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar Reddy M"
Duration="3.5 Months"
WISHES="morning from inventory"

[db]
172.31.24.89

[app]
172.31.24.90

[all:children]
web
db
app