172.31.19.39

[web]
172.31.19.38

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar Reddy M"
Duration="3.5 Months"
WISHES="morning from inventory"

[db]
172.31.19.40

[app]
172.31.19.41

[all:children]
web
db
app